# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Diamondoid
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ta
    family-names: Tang
    email: tatang@stanford.edu
    affiliation: Stanford University
    orcid: 'https://orcid.org/0000-0002-4195-8659'
  - given-names: Chunjing
    family-names: Jia
    email: chunjing@phys.ufl.edu
    affiliation: University of Florida
repository-code: 'https://github.com/taaatang/Diamondoid.git'
